{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "Server=EDIMUND; Database=ECOMMORD; User Id=sa; Password=lintonserver; Encrypt=False; TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "de12a28114adac13561974fa36e451846aba570b42392e7743633f7e3ca59b52",
    "Issuer": "Manager",
    "Audience": "Customers"
  },
  "Stripe": {
    "Key": "sk_test_51OTPpGHDe9UeGxa7Sye38L73xYOlCaoENg4yQdsuFRl2Q6E6vRkQVSC6KsmQf4TwnesTNWJwHDykVmsukzirbz6e00Uem4YWU1"
  },
  "ServiceURL": {
    "CartServiceURL": "https://localhost:7226/api/Cart/single/",
    "CouponServiceURL": "https://localhost:7072/api/Coupon",
    "UserServiceURL": "https://localhost:7121/api/User/"

  }
}
